<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Задание 3</title>
    <link rel="shortcut icon" href="./images/goit.png" type="image/png" />
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-color: #fff;
        color: #424242;
        line-height: 1.5;
      }

      #gallery {
        display: flex;
        list-style: none;
        padding: 0 20px;
        margin: 0;
      }

      #gallery .item {
        flex-basis: calc(100% - 20px * 2);
        padding: 10px;
        background-color: #f8f8f8;
        box-shadow: 0px 1px 1px rgb(0 0 0 / 12%), 0px 4px 4px rgb(0 0 0 / 6%),
          1px 4px 6px rgb(0 0 0 / 16%);
      }

      #gallery .item:not(:last-child) {
        margin-right: 20px;
      }

      #gallery .photo {
        display: block;
        max-width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <p><a href="index.html">На главную</a></p>

    <ul id="gallery"></ul>

    <script src="js/task-03.js" type="module"></script>
  </body>
</html>
